<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav class="navbar">
      <!-- <div class="glass"></div> -->
      <ul>
        <li><a href="#">About Me</a></li>
        <li><a href="#">Education</a></li>
        <li><a href="#">Skills</a></li>
        <li><a href="#">Projects</a></li>
      </ul>
    </nav>
    <div class="about-me shadow">
      <div class="img-container">
        <img src="self.png" alt="my_img" />
      </div>
      <div class="abt-content content">
        <h1>Hii! It's <span>Akshay</span></h1>
        <h2>I am a <span></span></h2>
        <p>
          Hi! I'm Akshay Chandra, a 2nd-year Computer Science Engineering
          student at Netaji Subhash Engineering College. With a passion for
          coding and web development, I've built a solid foundation in HTML,
          CSS, and Java, while also gaining experience with Python and C.
          Currently, I'm expanding my skills by learning JavaScript to bring
          more interactivity to the projects I work on. I'm excited to continue
          learning and growing as a developer, eager to tackle new challenges,
          and committed to creating innovative solutions. Whether it's building
          sleek, responsive websites or writing efficient, clean code, I'm
          always up for a new project. Feel free to explore my portfolio to see
          what I’ve been working on!
        </p>
      </div>
    </div>
    <h2 style="text-align: center;">My <span>Education</span></h2>
      <div class="education-container">
        <div class="education-box shadow school animation">
          <h3>School Education</h3>
          <div class="edu-content content school-content edu-img">
            <p>
              I completed my scooling from <u>Rajendra Vidyalaya</u>, a ICSE
              based private school in Jamshedpur, Jharkhand. I completed my
              10<sup>th</sup> in 2021 with 96% and then continued my high school
              here only in pure science stream. I finished my 12<sup>th</sup> in
              2023 with 90% marks. Also during this time my interest in coding
              grew and I started learning Java and was among the best coders in
              my school. I learned GitHub, VSCode and continued my journey in
              coding. It was during this time that I also learned Python as a
              hobby.
            </p>
            <img src="school.jpg" alt="" />
          </div>
        </div>
        <div class="education-box animation shadow college-ug">
          <h3>Undergraduate</h3>
          <div class="edu-content content ug-content edu-img">
            <p>
              After my 12<sup>th</sup> I took admission in
              <u>Netaji Subhash Engineering College</u>,a private college in
              Kolkata, in CSE branch. I am currently in 2<sup>nd</sup> year and
              have started actively participating in Hackathons and other
              competitions. I am learning Web Dev as an hobby and this portolio
              website is an example of that. I scored 7.6 in my first sem and
              8.0 in my second sem.
            </p>
            <img src="college-ug.jpg" alt="" />
          </div>
        </div>
      </div>
    <h2>My <span>Skills</span></h2>
    <div class="skills animation shadow">
      <div class="skill-box">
        <img src="logo/html-logo.png" alt="">
        <span>HTML</span>
      </div>
      <div class="skill-box">
        <img src="logo/css-logo.png" alt="">
        <span>CSS</span>
      </div>
      <div class="skill-box">
        <img src="logo/js-logo.png" alt="">
        <span>JavaScript</span>
      </div>
      <div class="skill-box">
        <img src="logo/java-logo.png" alt="">
        <span>Java</span>
      </div>
      <div class="skill-box">
        <img src="logo/c-logo.png" alt="">
        <span>C</span>
      </div>
      <div class="skill-box">
        <img src="logo/python-logo.png" alt="">
        <span>Python</span>
      </div>
      <div class="skill-box">
        <img src="logo/github-logo.png" alt="">
        <span>GitHub</span>
      </div>
      <div class="skill-box">
        <img src="logo/vsc-logo.png" alt="">
        <span>VSCode</span>
      </div>
    </div>
  </body>
</html>
